######################################################################
# Automatically generated by qmake (3.0) Sat Jul 4 18:11:54 2015
######################################################################

QT -= gui

TEMPLATE = lib
CONFIG += staticlib c++11

TARGET = Neural

INCLUDEPATH += . include

OBJECTS_DIR = build/obj
MOC_DIR 	= build/moc
RCC_DIR 	= build/rcc
UI_DIR 		= build/ui

CONFIG(release) {
	DESTDIR = release
}

# Input
SOURCES += \
	src/Network.cpp \
	src/Node.cpp \
	src/TrainingData.cpp

HEADERS += \
	include/Neural.hpp \
	include/Neural/const.hpp \
	include/Neural/Network.hpp \
	include/Neural/Node.hpp \
	include/TrainingData.hpp
