######################################################################
# Automatically generated by qmake (3.0) Sat Jul 4 18:11:54 2015
######################################################################

TEMPLATE = app
TARGET = Neural
INCLUDEPATH += . src/Neural

QT -= core gui
CONFIG += c++11

# Input
HEADERS += src/Neural/Link.hpp src/Neural/Network.hpp src/Neural/Node.hpp
SOURCES += src/main.cpp \
           src/Neural/Link.cpp \
           src/Neural/Network.cpp \
           src/Neural/Node.cpp
